<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShoppingCartModelStoreContainer" CdmEntityContainer="ShoppingCartEntities">
    <EntitySetMapping Name="MemberSet">
      <EntityTypeMapping TypeName="ShoppingCartModel.MemberSet">
        <MappingFragment StoreEntitySet="MemberSet">
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="ShoppingCartModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="ViewCount" ColumnName="ViewCount" />
          <ScalarProperty Name="Classification" ColumnName="Classification" />
          <ScalarProperty Name="ProductTitle" ColumnName="ProductTitle" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CartSet">
      <EntityTypeMapping TypeName="ShoppingCartModel.CartSet">
        <MappingFragment StoreEntitySet="CartSet">
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="CartID" ColumnName="CartID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductMessage">
      <EntityTypeMapping TypeName="ShoppingCartModel.ProductMessage">
        <MappingFragment StoreEntitySet="ProductMessage">
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="MessageID" ColumnName="MessageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>